JWT_KEY=88d7193d89d47792244a7b690973cea6d3da3d3a3a1d16cd3f9171e3b8b1cd61
MONGO_URI=mongodb+srv://mindset_db_user:aKn8JPIZKxgwYER8@mindset.uyap2b0.mongodb.net/?retryWrites=true&w=majority&appName=mindset